<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <script src="src/index.js"></script>
    <!-- <script type="module" src="https://david1chowaifaty.github.io/igloo-calendar-main-web/be-dist/iglooroom/iglooroom.esm.js"></script> -->
    <script type="module" src="dist/iglooroom/iglooroom.esm.js"></script>
    <style>
        :root {
            --background: white;
            --radius: 8px;
            /* Brand colors */
            --brand-25: #F5FAFF;
            --brand-50: #EFF8FF;
            --brand-100: #D1E9FF;
            --brand-200: #B2DDFF;
            --brand-300: #84CAFF;
            --brand-400: #53B1FD;
            --brand-500: #2E90FA;
            --brand-600: #1570EF;
            --brand-700: #175CD3;
            --brand-800: #1849A9;
            --brand-900: #194185;
            /* gray colors */
            --gray-25: #FCFCFD;
            --gray-50: #F9FAFB;
            --gray-100: #F2F4F7;
            --gray-200: #EAECF0;
            --gray-300: #D0D5DD;
            --gray-400: #98A2B3;
            --gray-500: #667085;
            --gray-600: #475467;
            --gray-700: #344054;
            --gray-800: #1D2939;
            --gray-900: #101828;
            /* errors */
            --error-25: #FFFBFA;
            --error-50: #FEF3F2;
            --error-100: #FEE4E2;
            --error-200: #FECDCA;
            --error-300: #FDA29B;
            --error-400: #F97066;
            --error-500: #F04438;
            --error-600: #D92D20;
            --error-700: #B42318;
            --error-800: #912018;
            --error-900: #7A271A;
        }

        body {
            font-family: "Inter", sans-serif;
        }
    </style>
</head>

<body>

    <!-- <script src="https://www.igloorooms.com/be.js"></script> -->
    <ir-be p="A35" class="mt-4"></ir-be>
    <!-- <ir-google-maps></ir-google-maps> -->

    </script>
</body>

</html>