@import url('../../gloabls.css');
/* :host {
  display: block;
  height: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  padding: 10px;
} */
/* .m-0 {
  margin: 0;
}
.p-0 {
  padding: 0;
}
.container-parent {
  width: 200px;
  padding: 10px;
  border-radius: var(--radius, 8px);
  border: 1px solid var(--gray-100);
  box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.08), 0px 4px 6px -2px rgba(16, 24, 40, 0.03);
  margin-bottom: 30px;
  background: white;
}
.gallery-container {
  margin-top: 20px;
} */
:host {
  z-index: 10;
}
.carousel-container {
  aspect-ratio: 4/3;
}
.bounce-twice {
  animation: bounce 0.5s ease-in-out 2;
}
.flex-wrap p {
  overflow-wrap: break-word;
  word-break: break-word;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(21.875rem, 1fr));
  grid-auto-rows: minmax(auto, max-content);
  gap: 1.25rem;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}
