<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Stencil Component Starter</title>
  <script type="module" src="/build/iglooroom.esm.js"></script>
  <script nomodule src="/build/iglooroom.js"></script>
  <script src="index.js"></script>
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  <style>
    :root {
      --background: black;
      --radius: 30px;
      /* Brand colors */
      --brand-25: 210, 100%, 98%;
      --brand-50: 206, 100%, 97%;
      --brand-100: 209, 100%, 91%;
      --brand-200: 206, 100%, 85%;
      --brand-300: 206, 100%, 76%;
      --brand-400: 207, 98%, 66%;
      --brand-500: 211, 95%, 58%;
      --brand-600: 215, 87%, 51%;
      --brand-700: 218, 80%, 46%;
      --brand-800: 220, 75%, 38%;
      --brand-900: 218, 68%, 31%;
      /* gray colors */
      /* --gray-25: #FCFCFD;
      --gray-50: #F9FAFB;
      --gray-100: #F2F4F7;
      --gray-200: #EAECF0;
      --gray-300: #D0D5DD;
      --gray-400: #98A2B3;
      --gray-500: #667085;
      --gray-600: #475467;
      --gray-700: #344054;
      --gray-800: #1D2939;
      --gray-900: #101828; */
      /* errors */
      /* --error-25: #FFFBFA;
      --error-50: #FEF3F2;
      --error-100: #FEE4E2;
      --error-200: #FECDCA;
      --error-300: #FDA29B;
      --error-400: #F97066;
      --error-500: #F04438;
      --error-600: #D92D20;
      --error-700: #B42318;
      --error-800: #912018;
      --error-900: #7A271A; */

      --ir-widget-radius: .5rem;
      --ir-widget-border-color: #D0D5DD;
    }

    html {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      /* font-family: "Playwrite CU", cursive !important; */
      /* font-optical-sizing: auto; */
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 12px !important;
    }
  </style>
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script> -->
</head>

<body>


  <!-- not injected mode -->
  <ir-be checkin="2024-11-09" checkout="2024-11-12"></ir-be>

  <!-- aff="AF6" a-name='A286' -->

  <!-- Injected mode -->
  <!-- <ir-be injected></ir-be> -->

  <script>
    const testCmp = document.querySelector('ir-be');
    async function init() {
      testCmp.propertyId = getId()
      // testCmp.p = "A282"
      // testCmp.p = "A345"
      // testCmp.p = "A228"
      // testCmp.p = "A237"
      // testCmp.p = "A315"
      // testCmp.p = "A487"
      // testCmp.propertyId = 60 || getId()
      // testCmp.p = "a237"
      // testCmp.p = "A506"
      //Valentinos appartments
      // testCmp.p = 'A19'

    }
    init()
  </script>
</body>

</html>